<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quel parti correspond à vos idées ? | Comparateur Politique 2022</title>
    <link rel="stylesheet" href="style-v2.css">
</head>
<body>
    <div class="container">
        <!-- ÉCRAN 1 : Sélection des thèmes -->
        <div id="themeSelection" class="screen">
            <header>
                <h1>🗳️ Quel parti politique correspond à vos idées ?</h1>
                <p class="subtitle">Personnalisez votre expérience en choisissant les thèmes qui vous préoccupent le plus</p>
            </header>

            <div class="theme-selection-container">
                <h2>📌 Sélectionnez vos thèmes prioritaires</h2>
                <p class="instruction">Minimum 3 thèmes recommandés</p>

                <div class="theme-grid">
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="economie" checked>
                        <span class="theme-content">
                            <span class="theme-icon">💼</span>
                            <span class="theme-name">Économie</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="environnement" checked>
                        <span class="theme-content">
                            <span class="theme-icon">🌍</span>
                            <span class="theme-name">Environnement</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="sante" checked>
                        <span class="theme-content">
                            <span class="theme-icon">🏥</span>
                            <span class="theme-name">Santé</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="securite" checked>
                        <span class="theme-content">
                            <span class="theme-icon">🚔</span>
                            <span class="theme-name">Sécurité</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="europe" checked>
                        <span class="theme-content">
                            <span class="theme-icon">🇪🇺</span>
                            <span class="theme-name">Europe</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="immigration" checked>
                        <span class="theme-content">
                            <span class="theme-icon">🌐</span>
                            <span class="theme-name">Immigration</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="fiscalite" checked>
                        <span class="theme-content">
                            <span class="theme-icon">💰</span>
                            <span class="theme-name">Fiscalité</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="retraite" checked>
                        <span class="theme-content">
                            <span class="theme-icon">👴</span>
                            <span class="theme-name">Retraite</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="energie" checked>
                        <span class="theme-content">
                            <span class="theme-icon">⚡</span>
                            <span class="theme-name">Énergie</span>
                        </span>
                    </label>
                    <label class="theme-card">
                        <input type="checkbox" name="theme" value="education" checked>
                        <span class="theme-content">
                            <span class="theme-icon">📚</span>
                            <span class="theme-name">Éducation</span>
                        </span>
                    </label>
                </div>

                <div class="theme-actions">
                    <button type="button" id="selectAll" class="btn-secondary">✓ Tout</button>
                    <button type="button" id="deselectAll" class="btn-secondary">✗ Aucun</button>
                    <span class="count-badge"><span id="countSelected">10</span> sélectionné(s)</span>
                </div>

                <button type="button" id="startQuestionnaire" class="btn-primary">
                    Commencer →
                </button>
            </div>
        </div>

        <!-- ÉCRAN 2 : Questionnaire -->
        <div id="questionnaireScreen" class="screen" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
            <p class="progress-text"><span id="questionNumber">1</span>/<span id="totalQuestions">10</span></p>
            <form id="questionnaire">
                <div id="questionsContainer"></div>
                <div class="navigation-buttons">
                    <button type="button" id="prevBtn" style="display: none;">← Précédent</button>
                    <button type="button" id="nextBtn">Suivant →</button>
                    <button type="submit" id="submitBtn" style="display: none;">Voir résultats 🎯</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script-v2.js"></script>
</body>
</html>