<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vos Résultats | Comparateur Politique 2022</title>
    <link rel="stylesheet" href="style-v2.css">
    <style>
        .results-header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .results-container {
            padding: 40px 30px;
        }

        /* Barre politique */
        .political-spectrum {
            margin: 30px 0;
            padding: 25px;
            background: var(--bg-light);
            border-radius: 12px;
        }

        .political-spectrum h3 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .spectrum-bar {
            position: relative;
            height: 80px;
            background: linear-gradient(90deg, 
                #dc2626 0%,
                #ef4444 20%,
                #f59e0b 40%,
                #84cc16 50%,
                #3b82f6 60%,
                #2563eb 80%,
                #1e40af 100%
            );
            border-radius: 40px;
            margin: 20px 0;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .spectrum-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-light);
            margin-top: 10px;
        }

        .your-position {
            position: absolute;
            top: -35px;
            transform: translateX(-50%);
            background: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            white-space: nowrap;
            z-index: 10;
        }

        .your-position::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }

        .parti-marker {
            position: absolute;
            bottom: -25px;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: white;
            border: 3px solid;
            cursor: pointer;
            transition: all 0.2s;
        }

        .parti-marker:hover {
            transform: translateX(-50%) scale(1.5);
        }

        .parti-marker::after {
            content: attr(data-nom);
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: none;
        }

        .parti-marker:hover::after {
            opacity: 1;
        }

        /* Cartes des partis */
        .parti-card {
            background: white;
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .parti-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .parti-card.top-match {
            border-color: #10b981;
            background: linear-gradient(to right, rgba(16,185,129,0.05), transparent);
        }

        .parti-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .parti-info h2 {
            font-size: 1.4rem;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .parti-name {
            font-size: 0.95rem;
            color: var(--text-light);
        }

        .score-badge {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 20px;
            border-radius: 12px;
            text-align: center;
            min-width: 100px;
        }

        .score-percentage {
            font-size: 2rem;
            font-weight: 700;
            display: block;
        }

        .score-label {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .themes-accord {
            background: var(--bg-light);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .theme-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .theme-tag {
            background: white;
            border: 1px solid var(--border);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .action-buttons button, .action-buttons a {
            flex: 1;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary-action {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-secondary-action {
            background: var(--bg-light);
            color: var(--text-dark);
        }

        @media (max-width: 768px) {
            .parti-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .score-badge {
                width: 100%;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="results-header">
            <div style="font-size: 3rem;">🎯</div>
            <h1>Vos Résultats</h1>
            <p class="subtitle">Voici les partis qui correspondent le mieux à vos convictions</p>
        </div>

        <div class="results-container">
            <!-- Barre politique -->
            <div class="political-spectrum">
                <h3>📊 Votre positionnement sur l'échiquier politique</h3>
                <div class="spectrum-bar" id="spectrumBar">
                    <!-- Les marqueurs seront ajoutés dynamiquement -->
                </div>
                <div class="spectrum-labels">
                    <span>← Gauche radicale</span>
                    <span>Centre</span>
                    <span>Droite radicale →</span>
                </div>
            </div>

            <!-- Résultats des partis -->
            <div id="resultsContainer"></div>

            <div class="action-buttons">
                <a href="index-v2.html" class="btn-secondary-action">🔄 Refaire le test</a>
                <button onclick="window.print()" class="btn-secondary-action">🖨️ Imprimer</button>
                <button onclick="shareResults()" class="btn-primary-action">📤 Partager</button>
            </div>
        </div>
    </div>

    <script>
        // Positionnement politique (gauche 0 → droite 100)
        const politicalPositions = {
            'Philippe Poutou': 5,
            'Nathalie Arthaud': 8,
            'Jean-Luc Mélenchon': 15,
            'Fabien Roussel': 20,
            'Yannick Jadot': 35,
            'Anne Hidalgo': 40,
            'Emmanuel Macron': 55,
            'Jean Lassalle': 50,
            'Valérie Pécresse': 70,
            'Nicolas Dupont-Aignan': 75,
            'Marine Le Pen': 85,
            'Éric Zemmour': 92
        };

        const resultats = JSON.parse(sessionStorage.getItem('resultats'));
        const reponses = JSON.parse(sessionStorage.getItem('reponses'));
        const totalQuestions = sessionStorage.getItem('totalQuestions') || 10;

        if (!resultats) {
            window.location.href = 'index-v2.html';
        }

        // Calculer la position moyenne de l'utilisateur
        let userPosition = 0;
        let validPartis = 0;
        resultats.forEach(parti => {
            if (parti.score > 0 && politicalPositions[parti.nom]) {
                userPosition += politicalPositions[parti.nom] * parti.score;
                validPartis += parti.score;
            }
        });
        userPosition = validPartis > 0 ? userPosition / validPartis : 50;

        // Afficher la barre politique
        const spectrumBar = document.getElementById('spectrumBar');
        
        // Ajouter la position de l'utilisateur
        const userMarker = document.createElement('div');
        userMarker.className = 'your-position';
        userMarker.style.left = userPosition + '%';
        userMarker.textContent = '👤 Vous';
        spectrumBar.appendChild(userMarker);

        // Ajouter les marqueurs des partis
        resultats.slice(0, 5).forEach(parti => {
            if (politicalPositions[parti.nom]) {
                const marker = document.createElement('div');
                marker.className = 'parti-marker';
                marker.style.left = politicalPositions[parti.nom] + '%';
                marker.style.borderColor = parti.couleur || '#666';
                marker.dataset.nom = parti.nom.split(' ')[0];
                spectrumBar.appendChild(marker);
            }
        });

        // Afficher les résultats
        const container = document.getElementById('resultsContainer');
        
        function getThemeLabel(theme) {
            const labels = {
                'economie': '💼 Économie',
                'environnement': '🌍 Environnement',
                'sante': '🏥 Santé',
                'securite': '🚔 Sécurité',
                'europe': '🇪🇺 Europe',
                'immigration': '🌐 Immigration',
                'fiscalite': '💰 Fiscalité',
                'retraite': '👴 Retraite',
                'energie': '⚡ Énergie',
                'education': '📚 Éducation'
            };
            return labels[theme] || theme;
        }

        resultats.slice(0, 5).forEach((parti, index) => {
            const isTop = index === 0;
            const themesHTML = parti.themesAccord && parti.themesAccord.length > 0
                ? `<div class="themes-accord">
                    <h4>✅ Points d'accord (${parti.themesAccord.length}/${totalQuestions}) :</h4>
                    <div class="theme-tags">
                        ${parti.themesAccord.map(t => `<span class="theme-tag">${getThemeLabel(t)}</span>`).join('')}
                    </div>
                   </div>`
                : '';

            container.innerHTML += `
                <div class="parti-card ${isTop ? 'top-match' : ''}">
                    <div class="parti-header">
                        <div class="parti-info">
                            <h2>${isTop ? '🏆 ' : `${index + 1}. `}${parti.nom}</h2>
                            <p class="parti-name">${parti.parti}</p>
                        </div>
                        <div class="score-badge">
                            <span class="score-percentage">${parti.pourcentage}%</span>
                            <span class="score-label">de correspondance</span>
                        </div>
                    </div>
                    ${themesHTML}
                    ${parti.lien_programme ? `<a href="${parti.lien_programme}" target="_blank" style="color: var(--primary); margin-top: 15px; display: inline-block;">📄 Voir le programme →</a>` : ''}
                </div>
            `;
        });

        function shareResults() {
            const top = resultats[0];
            const text = `J'ai fait le test politique 2022 ! Mon meilleur match : ${top.nom} (${top.pourcentage}%). Faites le test !`;
            if (navigator.share) {
                navigator.share({ title: 'Mes résultats', text: text, url: window.location.origin });
            } else {
                navigator.clipboard.writeText(text + ' ' + window.location.origin)
                    .then(() => alert('Texte copié !'));
            }
        }
    </script>
</body>
</html>