:root {
    --primary: #2563eb;
    --secondary: #1e40af;
    --success: #10b981;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --border: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.95;
}

/* Sélection des thèmes */
.theme-selection-container {
    padding: 40px 30px;
}

.theme-selection-container h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.instruction {
    color: var(--text-light);
    margin-bottom: 30px;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.theme-card {
    position: relative;
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.theme-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.theme-card input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.theme-card.selected {
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.theme-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.theme-icon {
    font-size: 2rem;
}

.theme-name {
    font-weight: 600;
    color: var(--text-dark);
}

.theme-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.btn-secondary {
    padding: 10px 20px;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: var(--border);
}

.count-badge {
    padding: 8px 15px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-primary {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

/* Questionnaire */
.progress-bar {
    height: 8px;
    background: var(--border);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    transition: width 0.3s;
}

.progress-text {
    text-align: center;
    padding: 10px;
    font-weight: 600;
    color: var(--text-light);
}

form {
    padding: 40px 30px;
}

.question {
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.question h2 {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.options {
    display: grid;
    gap: 12px;
}

.option-card {
    display: block;
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 18px;
    cursor: pointer;
    transition: all 0.2s;
}

.option-card:hover {
    border-color: var(--primary);
    background: white;
    transform: translateY(-2px);
}

.option-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.option-card:has(input:checked) {
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.option-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.option-content strong {
    font-size: 1.05rem;
}

.option-content small {
    color: var(--text-light);
    font-size: 0.9rem;
}

.navigation-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.navigation-buttons button {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

#prevBtn {
    background: var(--bg-light);
    color: var(--text-dark);
}

#prevBtn:hover {
    background: var(--border);
}

#nextBtn, #submitBtn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

#nextBtn:hover, #submitBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 1.4rem;
    }
    
    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    form {
        padding: 30px 20px;
    }
    
    .navigation-buttons {
        flex-direction: column;
    }
}